{
    "name": "lib-cnpj/php",
    "description": "Fast CNPJ validation and formatting for PHP, supporting numeric and alphanumeric formats.",
    "type": "library",
    "license": "MIT",
    "keywords": ["cnpj", "brazil", "validation", "alphanumeric", "tax-id"],
    "authors": [
        {
            "name": "lib-cnpj contributors"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "LibCnpj\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LibCnpj\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse",
        "lint": "php-cs-fixer fix --dry-run --diff",
        "lint:fix": "php-cs-fixer fix",
        "benchmark": "php benchmark/benchmark.php",
        "build": "php build.php",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ],
        "post-install-cmd": [
            "@build"
        ],
        "post-update-cmd": [
            "@build"
        ]
    }
}
