{
    "name": "lib-cnpj/php",
    "description": "Fast CNPJ validation and formatting for PHP, supporting numeric and alphanumeric formats.",
    "type": "library",
    "license": "MIT",
    "keywords": ["cnpj", "brazil", "validation", "alphanumeric", "tax-id"],
    "authors": [
        {
            "name": "lib-cnpj contributors"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "LibCnpj\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LibCnpj\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
